# employees

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yaml  frontend-ci.yaml
employees-backend/: README.md
employees-backend/src/: Bono.Employees.sln
employees-backend/src/0-Test/Bono.Employees.Application.Tests/: Dockerfile
employees-backend/src/0-Test/Bono.Orders.Application.Tests/: Bono.Employees.Application.Tests.csproj
employees-backend/src/1-Api/Bono.Employees.Api/: Bono.Employees.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
employees-backend/src/1-Api/Bono.Employees.Api/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs  EmployeeTypeController.cs  UserController.cs
employees-backend/src/1-Api/Bono.Employees.Api/Filters/: ResponseHeaderAttribute .cs
employees-backend/src/1-Api/Bono.Employees.Api/Properties/: launchSettings.json
employees-backend/src/1-Api/Bono.Employees.Api/wwwroot/: api-doc.xml
employees-backend/src/2-Application/Bono.Employees.Application/: Bono.Employees.Application.csproj
employees-backend/src/2-Application/Bono.Employees.Application/AutoMapper/: AutoMapperSetup.cs
employees-backend/src/2-Application/Bono.Employees.Application/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IRoleService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
employees-backend/src/2-Application/Bono.Employees.Application/Services/: CompanyService.cs  EmployeeService.cs  EmployeeTypeService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
employees-backend/src/2-Application/Bono.Employees.Application/ViewModels/: CompanyViewModel.cs  EmployeeTypeViewModel.cs  EmployeeViewModel.cs  EntityViewModel.cs  FilterViewModel.cs  RoleViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/: Bono.Employees.Domain.csproj
employees-backend/src/3-Domain/Bono.Employees.Domain/Business/: EmailManager.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Entities/: Attachment.cs  Company.cs  Employee.cs  EmployeeType.cs  Role.cs  User.cs  UserRole.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Interfaces/Business/: IEmailManager.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Interfaces/Repository/: ICompanyRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Interfaces/Specifications/: ISpecification.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Interfaces/Validations/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Models/: Entity.cs
employees-backend/src/3-Domain/Bono.Employees.Domain/Validations/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
employees-backend/src/4-Infrastructure/Bono.Employees.Infrastructure.Auth/: Bono.Employees.Infrastructure.Auth.csproj
employees-backend/src/4-Infrastructure/Bono.Employees.Infrastructure.Auth/Models/: Settings.cs
employees-backend/src/4-Infrastructure/Bono.Employees.Infrastructure.Auth/Services/: JwtService.cs  TokenService.cs
employees-backend/src/4-Infrastructure/Bono.Employees.Infrastructure.Data/: Bono.Employees.Infrastructure.Data.csproj
employees-backend/src/4-Infrastructure/Bono.Employees.Infrastructure.IoC/: Bono.Employees.Infrastructure.IoC.csproj  NativeInjector.cs
employees-frontend/: README.md  nginx.conf  package.json
employees-frontend/public/: index.html  manifest.json
employees-frontend/src/: index.tsx  style.css
employees-frontend/src/employees/: EmployeeCreate.tsx  EmployeeEdit.tsx  EmployeeList.tsx  EmployeeShow.tsx  EmployeeTitle.tsx  index.tsx
employees-frontend/src/i18n/: en.ts  es.ts  fr.ts  pt-BR.ts
employees-frontend/src/tests/: orders.test.ts
infra/: provisioning-local.sh
infra/k8s/mssql/: mssql.sh
(+35 files in other folders)
