<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Bono.Employees.Domain\Bono.Employees.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Bono.Employees.Infrastructure.Auth\Bono.Employees.Infrastructure.Auth.csproj" />
  </ItemGroup>

</Project>
